cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Csv2MySql
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Csv2MySql#readme>
homepage:       https://github.com/githubuser/Csv2MySql#readme
bug-reports:    https://github.com/githubuser/Csv2MySql/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Csv2MySql

library
  exposed-modules:
      CSV
      MySQL
      Types
  other-modules:
      Paths_Csv2MySql
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , HDBC-odbc
    , base >=4.7 && <5
    , csv
    , split
  default-language: Haskell2010

executable Csv2MySql-exe
  main-is: Main.hs
  other-modules:
      Paths_Csv2MySql
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Csv2MySql
    , HDBC
    , HDBC-odbc
    , base >=4.7 && <5
    , csv
    , split
  default-language: Haskell2010

test-suite Csv2MySql-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Csv2MySql
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Csv2MySql
    , HDBC
    , HDBC-odbc
    , base >=4.7 && <5
    , csv
    , split
  default-language: Haskell2010
