name:                 Csv2MySql
version:              0.1.0.0
visibility:           public
id:                   Csv2MySql-0.1.0.0-inplace
key:                  Csv2MySql-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/Csv2MySql#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/Csv2MySql#readme>

abi:                  inplace
exposed:              True
exposed-modules:      CSV MySQL Types
hidden-modules:       Paths_Csv2MySql
import-dirs:
    C:\Users\sinan\Desktop\FunctionalProgramming\Haskell\Csv2MySql\dist-newstyle\build\x86_64-windows\ghc-9.2.1\Csv2MySql-0.1.0.0\build

library-dirs:
    C:\Users\sinan\Desktop\FunctionalProgramming\Haskell\Csv2MySql\dist-newstyle\build\x86_64-windows\ghc-9.2.1\Csv2MySql-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\sinan\Desktop\FunctionalProgramming\Haskell\Csv2MySql\dist-newstyle\build\x86_64-windows\ghc-9.2.1\Csv2MySql-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:
    C:\Users\sinan\Desktop\FunctionalProgramming\Haskell\Csv2MySql\.

hs-libraries:         HSCsv2MySql-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    HDBC-2.4.0.3-866f49cef8ae6ca0d7b654670a538b0e480f320c
    HDBC-odbc-2.6.0.0-b6ba17841a21ae0b1e47b593a2c45d9ae90f53b5
    base-4.16.0.0 csv-0.1.2-361f21be58c97066c9dae3ac846d6cdeeb129f09
    split-0.2.3.4-e24fd97fab3e9a6b279e4da3a73d25cc1f6729ee

haddock-interfaces:
    C:\Users\sinan\Desktop\FunctionalProgramming\Haskell\Csv2MySql\dist-newstyle\build\x86_64-windows\ghc-9.2.1\Csv2MySql-0.1.0.0\doc\html\Csv2MySql\Csv2MySql.haddock

haddock-html:
    C:\Users\sinan\Desktop\FunctionalProgramming\Haskell\Csv2MySql\dist-newstyle\build\x86_64-windows\ghc-9.2.1\Csv2MySql-0.1.0.0\doc\html\Csv2MySql
